<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	
		.p1{
		height: 350px;
		width: 350px;
		float: left;
		background-image: url(1.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p2{
		height: 350px;
		width: 350px;
		float: left;
		background-image: url(2.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p3{
		height: 350px;
		width: 350px;
		float: left;
		background-image: url(3.jpg);
		bborder-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}

	.p4{
		height: 350px;
		width: 300px;
		float: left;
		background-image: url(4.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p5{
		height: 350px;
		width: 250px;
		float: left;
		background-image: url(5.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p6{
		height: 350px;
		width: 250px;
		float: left;
		background-image: url(6.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p7{
		height: 350px;
		width: 250px;
		float: left;
		background-image: url(7.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

	}
	.p8{
		height: 350px;
		width: 250px;
		float: left;
		background-image: url(8.jpg);
		border-radius: 9px;
		background-repeat: no-repeat;
		background-size: cover;

</style>


<body>
	<div class="p1"></div>
	<div class="p2"></div>
	<div class="p3"></div>
	<div class="p4"></div>
	<div class="p5"></div>
    <div class="p6"></div>
	<div class="p7"></div>
	<div class="p8"></div>


</body>
</html>